{
  // Open json editor for settings
  "workbench.settings.editor": "json",
  "workbench.startupEditor": "none",
  "security.workspace.trust.untrustedFiles": "open",
  // Font
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "editor.fontLigatures": false,
  "editor.fontSize": 16,
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.fontSize": 14,

  // Theme
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "material-icon-theme",

  // Confirm Action
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,

  // onSave
  "files.autoSave": "afterDelay",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    // "source.fixAll.eslint": "explicit",
    "source.addMissingImports": true,
    "source.organizeImports": true
  },

  // JS/TS
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",

  // UI
  "workbench.statusBar.visible": false,
  "breadcrumbs.enabled": false,
  "editor.minimap.enabled": false,

  // Editor
  "editor.linkedEditing": true,
  "editor.suggest.insertMode": "replace",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.bracketPairColorization.enabled": true,

  // Project Manager
  "projectManager.git.baseFolders": ["$home/Desktop"],
  "projectManager.sortList": "Recent",

  // Vim
  "vim.leader": "<space>",
  "vim.foldfix": true,
  "vim.hlsearch": true,
  "vim.useSystemClipboard": true,
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.color": "rgba(230, 97, 170, 0.5)",
  "vim.highlightedyank.textColor": "white",
  "vim.normalModeKeyBindingsNonRecursive": [
    // switch buffer
    { "before": ["<S-h>"], "commands": [":bprev"] },
    { "before": ["<S-l>"], "commands": [":bnext"] },

    // Split Window
    { "before": ["leader", "v"], "commands": [":vsplit"] },
    { "before": ["leader", "s"], "commands": [":split"] },

    // Toggle Bool
    { "before": ["leader", "i"], "commands": ["extension.toggleBool"] },

    // Close
    { "before": ["leader", "q"], "commands": ["workbench.action.closeWindow"] },
    { "before": ["leader", "x"], "commands": [":x!"] },

    // Hovers
    { "before": ["leader", "k"], "commands": ["editor.action.showHover"] },
    { "before": ["leader", "c", "a"], "commands": ["editor.action.quickFix"] },
    { "before": ["z", "a"], "commands": ["editor.toggleFold"] }
  ]
}
